message_types/maintenance.proto

syntax = "proto3";

message Maintenance {
  message Int32Value { int32 value = 1;}
  message BoolValue { bool value = 1;}
  message StringValue { string value = 1;}

  message Header {
   string id = 1;
   int32 timestamp = 2;
  }

  message DateTimeValue {
    Int32Value year = 1;
    Int32Value month = 2;
    Int32Value day = 3;
    Int32Value hour = 4;
    Int32Value minute = 5;
    Int32Value second = 6;
  }

  message DateAndTime {
    Maintenance.DateTimeValue date = 1;
		Maintenance.StringValue ntp = 2;
		Maintenance.Int32Value gmtOffSet = 3;
  }

  message Standby {
    Maintenance.BoolValue activated = 1;
  }

  message Temperature {
    message Units {
      bool celsius = 1;
      bool farenheit = 2;
    }

    Maintenance.Int32Value value = 1;
    Units units = 2;
  }

  message Diagnostics {
    message Inverters {
      message Unit {
      	message Isolation {
          message Iso {
            int32 value = 1;
            int32 scaling = 2;
          }

          Iso alpha = 1;
          Iso rIso = 2;
          Maintenance.Int32Value faultLocation = 3;
        }

        message OptimizersStatus {
          Maintenance.Int32Value enabled = 1;
          Maintenance.Int32Value connected = 2;
        }

        message Optimizer {
          Maintenance.StringValue serialNumber = 1;
          Maintenance.BoolValue reports = 2;
          Maintenance.DateTimeValue lastReport = 3;
          Maintenance.Int32Value outputV = 5;
          Maintenance.Int32Value inputV = 6;
          Maintenance.Int32Value inputC = 7;

          Maintenance.Temperature temperature = 8;
        }

        Maintenance.StringValue invSn = 1;
        repeated Optimizer optimizer = 2;
		    Isolation isolation = 3;
        OptimizersStatus optimizersStatus = 4;
      }

      Unit left = 1;
      Unit primary = 2;
      Unit right = 3;
    }

    Inverters inverters = 1;
  }

  DateAndTime dateAndTime = 1;
  Diagnostics diagnostics = 6;
  Standby standby = 7;
  Header header = 13;
}
